DEBUG=True

ALLOWED_HOSTS=.classicuae.com, .www.classicuae.com
CSRF_TRUSTED_ORIGINS=http://classicuae.com

DB_NAME=db
DB_USERNAME=dbuser
DB_PASSWORD=passme
DB_HOSTNAME=db
DB_PORT=3306
DB_ROOT_PASSWORD=passme

REDIS_BACKEND=redis://redis:6379/0

NGINX_PORT=80
DOMAIN=classicuae.com

PROJECT_NAME=classicuaepro
DJANGO_SETTINGS_MODULE=classicuaepro.prod_settings

COMPOSE_PROFILES=development
