<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JOB_APPLICATION_FORM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(255, 252, 252);
        }

        .container{
            max-width: 900px;
            margin: 0px auto;
        }

        .apply-box{
            max-width: 600px;
            color: rgb(3, 3, 3);
            background-color:#dfb858;
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 5px 3px 10px rgba(10,10,10,0.6);
            border-radius: 10px;
        }

        .web{
            font-size: 25px;
        }

        .form-container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 20px;
        }

        .form-control{
            display: flex;
            flex-direction: column;
        }

        label{
            font-size: 15px;
            margin-bottom: 5px;
        }

        input,select,textarea{
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }

        input:focus{
            outline-color: rgba(64, 6, 212, 0.804) ;
        }

        textarea:focus{
            outline-color: rgba(64, 6, 212, 0.804) ;
        }

        .button-container{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button{
            background: black;
            color: white;
            padding: 5px 10px;
            border-radius: 6px;
            transition: 0.5s ease-in;
        }

        button:hover{
            background-color: white;
            color: black;
            transition: 0.7s ease-out;
            cursor: pointer;
        }

        .textarea-control{
            grid-column: 1 / span 2;
        }

        .textarea-control textarea{
            width: 100%;
        }

        @media(max-width:460px){
            .textarea-control{
                grid-column: 1 / span 1;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="apply-box">
            <h1>Job Application Form
            </h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                                      
                    <script>
                        setTimeout(function() {
                            window.location.href = '/career'; 
                        }, 3000); 
                    </script>
                {% endif %}
                <div class="form-container">
                    <div class="form-control">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" name="first_name" placeholder="Enter First Name" autocomplete="off">
                    </div>
                    <div class="form-control">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" name="last_name" placeholder="Enter Last Name">
                    </div>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your Email">
                    </div>
                    <div class="form-control">
                        <label for="job_position">Job Role</label>
                        <select name="job_position" id="job_position">
                            {% for position in job_positions %}
                            <option value="{{ position.id }}">{{ position.job_position }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="textarea-control">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" cols="50" rows="4" placeholder="Enter your address"></textarea>
                    </div>
                    
                    <div class="form-control">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" name="phone">
                    </div>
                    <div class="form-control">
                        <label for="upload">Upload your CV</label>
                        <input type="file" id="upload" name="pdf_file">
                    </div>
                </div>
                <div class="button-container">
                    <button type="button" onclick="window.history.back();">
                        BACK
                    </button>
                    <button type="submit">
                        APPLY NOW
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
